# IoT-Live-Streaming

./: README.md  READMe.md  docker-compose.yml  pom.xml  post_setup.sh  setup.sh
dataStorageLayer/: .gitignore  README.md  connectHbase.py  createTables.py  requirements.txt  sync.sh  syncData.py  test.py
dataStorageLayer/api/: app.js  package-lock.json  package.json  server.js
dataStorageLayer/hbase_files/: hbase_make_clear_tables.py  hbase_test.py  reset_data.sh
dataStorageLayer/images/: flow.drawio
dataStorageLayer/websockets_server/: index.html  index.js  package-lock.json  package.json
datalayer/: air_condition_energy_monitor.py  datetime_class.py  energy_monitors.py  generateTemp.py  motion_sensor.py  producer_class.py  requirements.txt  run.py  run_avro_producer.py  run_producer.py  sensorTemp.py  thermal_sensor.py
datalayer/avro/: kafka_keys.avsc  kafka_values.avsc
deviceLayer/: README.md  datetime_class.py  energy_monitors.py  motion_sensor.py  produce.sh  run.py  run_producer.py  water_sensor.py
live-streaming-layer/: README.md  flink.py  kafka_avro_consumer.py  kafka_consumer.py  sensorsFlink.md
liveStreamingLayer/: .gitignore  README.md  flink.py  flink2.py  pom.xml
messagingBrokerLayer/: README.md  cmak_cluster_config.yaml  consumer_test.py  producer_test.py  setup_topics.sh
messagingLayer/: consumer_test.py  docker-compose.yml  hbase-sink.properties  setup_topics.sh
messagingLayer/connectors/: hbase-site.xml
presentationLayer/: README.md  export_data_sources.sh  import_data_sources.sh
presentationLayer/dashboards/: main_dashboard.json  test_nikos.json
presentationLayer/data_sources/: aa
src/main/java/org/example/: App.java  AverageAggregator.java  DataStreamClass.java  DiffAggregator.java  KafkaFlinkReceiver.java  RestAggregator.java  (+9 more)
(+21 files in other folders)
