name=hbase
connector.class=com.datamountaineer.streamreactor.connect.hbase.HbaseSinkConnector
tasks.max=1
topics=temperature
connect.hbase.column.family=d
connect.hbase.kcql=INSERT INTO temp SELECT * FROM temperature PK sensorID, timestamp
connect.hbase.conf.dir=/usr/share/java/kafka-connect-hbase